Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="333.358" Width="781.716">
    <Grid Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <DockPanel Grid.Row="0" IsEnabled="True">
                <ComboBox Name="group1" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Width="250" SelectionChanged="group1_SelectionChanged"/>
                <Button Content="Выйти из группы" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
            </DockPanel>
            <DockPanel Grid.Row="0" IsEnabled="True" HorizontalAlignment="Right">
                <Button Content="Подать заявку" HorizontalAlignment="Left" Margin="5,5,5,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
                <ComboBox Name="group2" HorizontalAlignment="Left" Margin="0,5,5,0" VerticalAlignment="Top" Width="250"/>
            </DockPanel>
        </DockPanel>
        <ScrollViewer Name="messScroll" Grid.Row="1" CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="0,0,0,0" ScrollChanged="messScroll_ScrollChanged">
            <StackPanel Name="stacMess" Orientation="Vertical" IsEnabled="False">
                <!--<StackPanel Background="LightBlue" Margin="5,5,10,5" HorizontalAlignment="Left" Orientation="Vertical" IsEnabled="True" MaxWidth="800">
                    <TextBlock FontWeight="Bold" TextWrapping="Wrap" Text="caegregesaxcsacasc"/>
                    <TextBlock TextWrapping="Wrap" Text="fhgdh"/>
                    <TextBlock Foreground="Gray" TextWrapping="Wrap" Text="fhgdh"/>
                </StackPanel>
                <StackPanel Background="LightBlue" Margin="10,5,5,5" HorizontalAlignment="Right" Orientation="Vertical" IsEnabled="True" MaxWidth="300">
                    <TextBlock FontWeight="Bold" TextWrapping="Wrap" Text="cascasacacsscacscacaccasccacasc" MaxWidth="300"/>
                    <TextBlock TextWrapping="Wrap" Text="fhgdh" MaxWidth="300"/>
                    <TextBlock Foreground="LightGray" TextWrapping="Wrap" Text="fhgdh" MaxWidth="300"/>
                </StackPanel>-->
            </StackPanel>
        </ScrollViewer>
        <ScrollViewer Grid.Row="2" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="0,0,0,0">
            <DockPanel IsEnabled="True">
                <TextBox Name="textMess" AcceptsReturn="False" TextWrapping="Wrap" BorderBrush="Black" KeyDown="TextBox_KeyDown_1"/>
            </DockPanel>
        </ScrollViewer>
        <ScrollViewer Name="infoScroll" Grid.Row="3" CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="0,0,0,0" ScrollChanged="infoScroll_ScrollChanged">
            <StackPanel Name="infoStack" Orientation="Vertical" IsEnabled="False">
            </StackPanel>
        </ScrollViewer>
        <DockPanel Grid.Row="4">
            <DockPanel IsEnabled="True">
                <ComboBox Name="usersCombo" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Bottom" Width="200"/>
                <Button Content="В бан" HorizontalAlignment="Left" Margin="5,0,5,6" VerticalAlignment="Bottom" Width="75" Click="Button_Click_1"/>
            </DockPanel>
            <DockPanel IsEnabled="True" HorizontalAlignment="Right">
                <Button Content="Из бана" HorizontalAlignment="Left" Margin="5,0,5,6" VerticalAlignment="Bottom" Width="75" Click="Button_Click_4"/>
                <ComboBox Name="usersInBan" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Bottom" Width="250"/>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
