Server/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Server.MainWindow"
        Title="MainWindow" Height="350" Width="525" Closed="Window_Closed">
    <Grid Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.RowSpan="1" Grid.ColumnSpan="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="215" MaxWidth="300"/>
                <ColumnDefinition />
                <ColumnDefinition MinWidth="200" MaxWidth="300"/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0" HorizontalAlignment="Left">
                <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <ComboBox Name="groupCombo" Margin="5" VerticalAlignment="Top"/>
                        <ComboBox Name="BanCombo" Margin="5" VerticalAlignment="Top"/>
                        <StackPanel Name ="stack1" HorizontalAlignment="Left" Height="Auto" Margin="5" VerticalAlignment="Top" MinWidth="100">
                            <ListBox Name ="listBox" ScrollViewer.HorizontalScrollBarVisibility="Auto" Height= "Auto" ScrollViewer.CanContentScroll="True" BorderThickness="1"/>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
                <StackPanel Orientation="Vertical">
                    <Button Content="Message" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
                    <Button Content="GroupMess" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>
                    <Button Content="Ban" Margin="5" VerticalAlignment="Top" Width="75" HorizontalAlignment="Left" Click="Button_Click_1"/>
                    <Button Content="UnBan" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="75" Click="Button_Click_4"/>
                </StackPanel>
            </DockPanel>
            <DockPanel Grid.Column="1" Name="dockText" HorizontalAlignment="Left" Grid.ColumnSpan="1">
                <TextBox Name="messageBox" MaxLength="250" AcceptsReturn="True" MinWidth="100" TextWrapping="Wrap" Grid.ColumnSpan="1"/>
            </DockPanel>
            <DockPanel Grid.Column="2" HorizontalAlignment="Right">
                <StackPanel Orientation="Vertical">
                    <Label Content="Заявки:"/>
                    <StackPanel Name ="stack2" HorizontalAlignment="Left" Height="Auto" Margin="5" VerticalAlignment="Top" MinWidth="100">
                        <ListBox Name ="listBox2" ScrollViewer.HorizontalScrollBarVisibility="Auto" Height= "Auto" ScrollViewer.CanContentScroll="True" BorderThickness="1"/>
                    </StackPanel>
                </StackPanel>
                <!--<TextBox Grid.Row="1" Margin="0" Background="AliceBlue"/>-->
                <StackPanel Orientation="Vertical" Margin="0">
                    <Button Content="Apply" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Top" Width="75" Click="Button_Click_5"/>
                    <Button Content="Reject" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Top" Width="75" Click="Button_Click_6"/>
                </StackPanel>
            </DockPanel>
        </Grid>
        <ScrollViewer Name="infoScroll" Grid.Row="1" CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="0,0,0,0" ScrollChanged="infoScroll_ScrollChanged">
            <StackPanel Name="infoStack" Orientation="Vertical" IsEnabled="False">
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
